<script>
    $(document).ready(function(){
        $('#yolo').foundation();
    });
</script>

<div class="row">
    <div class="col-md-12" style="padding: 0">
        <img id="yolo" data-interchange="[img/logo.jpg, (default)], [img/logo_lrg.jpg, (large)]">
        <noscript><img src="img/logo.jpg"></noscript>
    </div>
</div>
<div class="row" id="navBar" style="background-color: #000">
    <div class="col-md-12">

    </div>
</div>
<br><br>
<div class="row">
    <div class="col-md-12">
        <h3 class="text-center" style="color: #FFF">...Coming Soon...</h3>
    </div>
</div>
